<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgraded Rotary Phone</title>
    <link href="/output.css" rel="stylesheet">
</head>
<body class="h-screen flex flex-col">
    <nav class="bg-black p-4 shadow-lg text-white flex justify-between">
        <span class="font-serif font-bold">NCTR</span>
        <span class="flex gap-6">
            <span><a href="">Projects</a></span>
            <span><a href="">Githubs</a></span>
        </span>
    </nav>
    <div class="flex-grow flex flex-col items-center justify-center gap-6">
        <h1 class="text-4xl font-sans font-bold leading-tight tracking-tight text-center items-center">Upgraded Rotary Phone</h1>
        <button type="button" class="bg-black text-white w-1/6 p-2 rounded-md">Project</button>
    </div>

</body>
</html>